/*
    RESET 
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    margin: 0 auto;
    box-sizing: border-box;
}







/*
main
*/
.my-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.container .column{
    width: calc((100% / 7) - 10px);
    margin: 5px;
    
}
main{
    background-color: red;
    padding: 50px;


}
main .card{
    margin-bottom: 50px;
}
main .card .card-up {
    position: relative;
}

main .card .card-up img{
    width: 100%;
    display: block;
}
main .card .card-up .wishlist{
    position: absolute;
    top: 20px;
    right: 0px;
    width: 35px;
    height: 35px;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 2.5em;
    line-height: 35px;
}
main .card .card-up .tags{
    position: absolute;
    bottom: 40px;
    left: 0px;
}
main .card .card-up .tags .tag{
    padding: 4px 8px;
    color: black;
    font-size: normal;
    font-weight: bold;
    display: inline-block;
}
main .card .card-up .tags .sale{
    background-color: red;

}
main .card .card-up .tags .sustainability{
    background-color: green;
}



/*
footer
*/
footer{ /* FISSO */
    width: 100%;
    background-color: #ff6900;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
}
footer .menu{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    
}
footer .menu .Gender a{
    font-size: large;
    text-decoration: none;
    color: white;
}
footer .menu .Gender .man{
    padding: 0 10px;
}

.logo{
    height: 30px;
}
.action-account .fa-heart{
    padding: 0 5px;
}

